<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Farhad - Bootstrap Resume Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link href="img/favicon.jpeg" rel="icon">
    <link href="img/apple-touch-icon.jpeg" rel="apple-touch-icon">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic|Raleway:400,300,700"
          rel="stylesheet">

    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-offset="64" data-target="#section-topbar">

<div id="section-topbar">
    <div id="topbar-inner">
        <div class="container">
            <div class="row">
                <div class="dropdown">
                    <ul id="nav" class="nav">
                        <li class="menu-item"><a class="smothscroll" href="#about">ОБО МНЕ</a></li>
                        <li class="menu-item"><a class="smothscroll" href="#resume">РЕЗЮМЕ</a></li>
                        <li class="menu-item"><a class="smothscroll" href="#contact">КОНТАКТЫ</a></li>
                    </ul>

                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div id="head1">
    <div id="headerwrap">
    </div>
    <div id="about" class="fa-arrow-up">
        <div id="head2" class="col-lg-offset-10">
            <h1>ФАРХАД</h1>
            <h3><span>PHP-Developer</span></h3>
            <p id="text">Изучаю программирование, язык PHP. На данный момент работаю над своими проектами.
                Ответственный, трудолюбивый, нацелен на результат, без вредных привычек.
                Всегда готов изучать новое, веду спортивный образ жизни.</p>
        </div>
    </div>
</div>
<hr>
<section id="resume" name="resume">
    <div id="container1" class="container desc">
        <div class="row">
            <div class="col-lg-2 col-lg-offset-1">
                <h5><b>ОБРАЗОВАНИЕ</b></h5>
            </div>
            <div class="col-lg-6">
                <p>
                    <t>ЭУП:Машиностроение</t>
                    <br/> УЛГУ <br/>
                    <i>Высшее</i>
                </p>
            </div>
            <div class="col-lg-3">
                <p>
                    <sm>Выпуск 2013</sm>
                    <br/>
                </p>
            </div>

        </div>
        <!--/.row -->
        <br>
        <hr class="hr">
    </div>
</section>

<div id="container1" class="container desc">
    <div class="row">

        <div class="col-lg-2 col-lg-offset-1">
            <h5><b>ОПЫТ РАБОТЫ</b></h5>
        </div>
        <div class="col-lg-6">
            <p>
                <t>На текущий момент работаю на своими проектами на Symfony</t>
            </p>
        </div>
    </div>
    <!--/.row -->
    <br>
    <hr>
</div>

<div id="container1" class="container desc">
    <div class="row">
        <div class="col-lg-2 col-lg-offset-1">
            <h5><b>НАВЫКИ</b></h5>
        </div>
        <div class="col-lg-6">
            <p>
                <t>Основной стек PHP 7/8, MySQL 5/8, Nginx, Symfony 5. Разработку веду с помощью docker в PHPStorm на
                    Ubuntu.
                    Активно изучаю ООП, SOLID, следую рекомендациям PSR. Для тестов использую Codeception. Проекты храню
                    в GitLab.
                    В разработке использую phpstan для статического анализа кода и php-cs-fixer для исправления ошибок
                    форматирования.
                </t>
            </p>
        </div>

    </div>
    <br>
</div>

<HR>

<section id="contact">

    <div id="footwrap">
        <div class="container">
            <div class="row">

                <div class="col-lg-offset-4">
                    <h4>
                        <t>КОНТАКТЫ:</t>
                    </h4>
                </div>
                <div class="col-lg-offset-4">
                    <p>
                        <t>Почта</t>
                        <br/> farhadmamadaliev@yandex.ru <br/>
                    </p>
                    <p>
                        <t>Адресс</t>
                        <br/> Федерация 25 <br/> Индекс 11111 <br/> Москва, Россия <br/>
                    </p>
                    <p>
                        <t>Телефон</t>
                        <br/> +9176034844<br/>
                    </p>
                    <p>
                        <t>Социальные сети</t>
                        <br/>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-apple"></i></a>
                    </p>
                </div>

            </div>

        </div>

    </div>

</section>

<div id="copyrights">
    <div class="container">
        <p>
            &copy; Footer <strong>Frahad</strong>. This is Footer
        </p>
        <div class="credits">

            2021
        </div>
    </div>
</div>

<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/php-mail-form/validate.js"></script>
<script src="lib/chart/chart.js"></script>
<script src="lib/easing/easing.min.js"></script>

</body>
</html>
